<item>
<title>VAI QUE COLA</title>
<link>ignoreme</link>
<jsonrpc>Plugin://plugin.video.youtube/playlist/PL0XoEmn7HlIADoBcTxDlmk8Vc3Mxr6PR-/?page=0</jsonrpc>
<thumbnail>https://i.imgur.com/cX9Stkf.png</thumbnail>
<fanart>http://i.imgur.com/ZoiRiQg.jpg</fanart>
</item>

<item>
<title>XILINDRO</title>
<link>ignoreme</link>
<jsonrpc>Plugin://plugin.video.youtube/playlist/PLkZ0gSDx27CM-6JYbG0o-JGwDBdKLS4qv/?page=0</jsonrpc>
<thumbnail>https://i.imgur.com/zhhxIJw.png</thumbnail>
<fanart>https://i.imgur.com/Qon38wO.jpg</fanart>
</item>

<item>
<title>XILINDRO COLETANEA</title>
<link>ignoreme</link>
<jsonrpc>Plugin://plugin.video.youtube/playlist/PLtPIvo5qXzHHpCT3jqCZayn-Bhs6dgmf2/?page=0</jsonrpc>
<thumbnail>https://i.imgur.com/zvA7gkA.png</thumbnail>
<fanart>https://i.imgur.com/Qon38wO.jpg</fanart>
</item>

<item>
<title>XILINDRO COLETANEA 3</title>
<link>ignoreme</link>
<jsonrpc>Plugin://plugin.video.youtube/playlist/PLkZ0gSDx27CMsixrcwINVmfGz9wXRX1bp/?page=0</jsonrpc>
<thumbnail>https://i.imgur.com/ArmvIam.png</thumbnail>
<fanart>https://i.imgur.com/Qon38wO.jpg</fanart>
</item>

<item>
<title>CHAPOLIN COLORADO</title>
<link>ignoreme</link>
<jsonrpc>Plugin://plugin.video.youtube/playlist/PLSCeSYHjKQzR1eUhD0rhMyefz3g0KInlD/?page=0</jsonrpc>
<thumbnail>https://i.imgur.com/7UGDXwN.png</thumbnail>
<fanart>https://i.imgur.com/DRMwKWT.jpg</fanart>
</item>

<item>
<title>CHAVES/title>
<link>ignoreme</link>
<jsonrpc>Plugin://plugin.video.youtube/playlist/PLSCeSYHjKQzSqEuvVliqC_4XSSc0kJCC1/?page=0</jsonrpc>
<thumbnail>https://i.imgur.com/EfxSY6r.png</thumbnail>
<fanart>https://i.imgur.com/vRBrOWX.jpg</fanart>
</item>

<item>
<title>CHISPERITO</title>
<link>ignoreme</link>
<jsonrpc>Plugin://plugin.video.youtube/playlist/PLa5EYEjVExLoWnraDrmI9Z8695JsxxULm/?page=0</jsonrpc>
<thumbnail>https://i.imgur.com/GKzOxFL.png</thumbnail>
<fanart>https://i.imgur.com/LK8h4jz.jpg</fanart>
</item>

<item>
<title>CHAVES COLETANEA 1</title>
<link>ignoreme</link>
<jsonrpc>Plugin://plugin.video.youtube/playlist/PLa5EYEjVExLovn8IpqfRhKEWL829LVviP/?page=0</jsonrpc>
<thumbnail>https://i.imgur.com/sJcNjZZ.png</thumbnail>
<fanart>https://i.imgur.com/vRBrOWX.jpg</fanart>
</item>

<item>
<title>CHAVES COLETANEA 2</title>
<link>ignoreme</link>
<jsonrpc>Plugin://plugin.video.youtube/playlist/PLa5EYEjVExLrJPqyiZFq6Lg-Fwj7oHwZP/?page=0</jsonrpc>
<thumbnail>https://i.imgur.com/NQnLykd.png</thumbnail>
<fanart>https://i.imgur.com/vRBrOWX.jpg</fanart>
</item>

<item>
<title>CHAPOLIN</title>
<link>ignoreme</link>
<jsonrpc>Plugin://plugin.video.youtube/playlist/PLa5EYEjVExLob_DdOiW81WV009SJG0f_g/?page=0</jsonrpc>
<thumbnail>https://i.imgur.com/sGCPUuy.png</thumbnail>
<fanart>https://i.imgur.com/DRMwKWT.jpg</fanart>
</item>

<item>
<title>MR.BIEM</title>
<link>ignoreme</link>
<jsonrpc>Plugin://plugin.video.youtube/playlist/PL9oXMDjl2s_cNbquC1fK3dt4t1be3iyK6/?page=0</jsonrpc>
<thumbnail>https://i.imgur.com/96QFtg8.png</thumbnail>
<fanart>https://i.imgur.com/gF6sz9x.jpg</fanart>
</item>

<item>
<title>MUNDO DE BEAKAN</title>
<link>ignoreme</link>
<jsonrpc>Plugin://plugin.video.youtube/playlist/PLoGmL4MsP_LEyUjbqvPRApsdfZbqFbU5D/?page=0</jsonrpc>
<thumbnail>https://i.imgur.com/ZUmjzUG.png</thumbnail>
<fanart>https://i.imgur.com/Oq51Gis.jpg</fanart>
</item>

<item>
<title>TODO MUNDO ODEIA O CHIRS</title>
<link>ignoreme</link>
<jsonrpc>Plugin://plugin.video.youtube/playlist/PLz3aDvllYPYE2APVjKKSpUD7tT3znJNys/?page=0</jsonrpc>
<thumbnail>https://i.imgur.com/mo61OnW.png</thumbnail>
<fanart>https://i.imgur.com/vnIhZwb.jpg</fanart>
</item>

<item>
<title>EU A PATROA E AS CRIANÇAS</title>
<link>ignoreme</link>
<jsonrpc>Plugin://plugin.video.youtube/playlist/PLCpAFosaMni2WRBKkamrzAbnEx_DlLCcr/?page=0</jsonrpc>
<thumbnail>https://i.imgur.com/x4UUk0T.png</thumbnail>
<fanart>https://i.imgur.com/h8EVZHj.jpg</fanart>
</item>

<item>
<title>O GORDO E MAGRO</title>
<link>ignoreme</link>
<jsonrpc>Plugin://plugin.video.youtube/playlist/PLm9oGsecu69YmHhbyXkD7KGCzMpiv8lS6/?page=0</jsonrpc>
<thumbnail>https://i.imgur.com/UJ0TLh3.png</thumbnail>
<fanart>https://i.imgur.com/t4TNIfC.jpg</fanart>
</item>

<item>
<title>TRAPALHOES COLETANEA 1</title>
<link>ignoreme</link>
<jsonrpc>Plugin://plugin.video.youtube/playlist/PL19uMFdnRl_DKuyGAOzpsaE-5kyjCIfvP/?page=0</jsonrpc>
<thumbnail>https://i.imgur.com/t9GVIIa.png</thumbnail>
<fanart>https://i.imgur.com/W0ByqfA.jpg</fanart>
</item>

<item>
<title>TRAPALHOES COLETANEA 2</title>
<link>ignoreme</link>
<jsonrpc>Plugin://plugin.video.youtube/playlist/PLrm7CNJ2vpQOwQM1k1O5JHl8ChR_3AS8R/?page=0</jsonrpc>
<thumbnail>https://i.imgur.com/mv9g3Zk.png</thumbnail>
<fanart>https://i.imgur.com/W0ByqfA.jpg</fanart>
</item>

<item>
<title>OSCARITO O GRANDE </title>
<link>ignoreme</link>
<jsonrpc>Plugin://plugin.video.youtube/playlist/PLb6b9VhRgiqBxv2mBdlrr8Mo-AG7mzu19/?page=0</jsonrpc>
<thumbnail>https://i.imgur.com/OsXDWFn.png</thumbnail>
<fanart>https://i.imgur.com/KAN9r8N.jpg</fanart>
</item>

<item>
<title>MAZAROPI COLETANEA</title>
<link>ignoreme</link>
<jsonrpc>Plugin://plugin.video.youtube/playlist/RDQMAoGSZSkDPhY/?page=0</jsonrpc>
<thumbnail>https://i.imgur.com/UN6sZ2N.png</thumbnail>
<fanart>https://i.imgur.com/H5oyZaj.jpg</fanart>
</item>

<item>
<title>CHICO ANYSIO</title>
<link>ignoreme</link>
<jsonrpc>Plugin://plugin.video.youtube/playlist/PLpEIa6S3MOVUWUDF2149ibxWLRfgH46jX/?page=0</jsonrpc>
<thumbnail>https://i.imgur.com/wAXUGwJ.png</thumbnail>
<fanart>https://i.imgur.com/wAXUGwJ.png</fanart>
</item>

<item>
<title>OS 3 PATETAS</title>
<link>ignoreme</link>
<jsonrpc>Plugin://plugin.video.youtube/playlist/RDQM7aU6P9pEjiM/?page=0</jsonrpc>
<thumbnail>https://i.imgur.com/woTLs5d.png</thumbnail>
<fanart>https://i.imgur.com/21D2zj0.jpg</fanart>
</item>

<item>
<title>SAI DE BAIXO </title>
<link>ignoreme</link>
<jsonrpc>Plugin://plugin.video.youtube/playlist/PL_vrs1RBRwm9BP0927nKd7bZPpYh0-FyY/?page=0</jsonrpc>
<thumbnail>https://i.imgur.com/hVtC5br.png</thumbnail>
<fanart>https://i.imgur.com/OO7t7xt.jpg</fanart>
</item>

<item>
<title>A GRANDE FAMILIA</title>
<link>ignoreme</link>
<jsonrpc>Plugin://plugin.video.youtube/playlist/PLa1r8VqsOYhGtz6wfqTIXVTnNFhMm5O8L/?page=0</jsonrpc>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/7JsrtrqSyei9wENtJCbFfV0zBdy.jpg</thumbnail>
<fanart>https://i.imgur.com/OO7t7xt.jpg</fanart>
</item>

<item>
<title>A GRANDE FAMILIA</title>
<link>ignoreme</link>
<jsonrpc>Plugin://plugin.video.youtube/playlist/aJM-iJ2OxJU&list=RDaJM-iJ2OxJU&start_radio=1/?page=0</jsonrpc>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/eLgQgJLWenMS4vphLR3VblmzhR2.jpg</thumbnail>
<fanart>https://i.imgur.com/OO7t7xt.jpg</fanart>
</item>
